newmtl White
Kd 1.000000 1.000000 1.000000
Ns 500.0

newmtl Grey
Kd 0.700000 0.700000 0.700000

newmtl Red
Kd 1.000000 0.000000 0.000000

newmtl Green
Kd 0.000000 1.000000 0.000000

newmtl Blue
Kd 0.000000 0.000000 1.000000

newmtl Yellow
Kd 1.000000 1.000000 0.000000

newmtl Magenta
Kd 1.000000 0.000000 1.000000

newmtl Cyan
Kd 0.000000 1.000000 1.000000

newmtl LightBlue
Kd 0.2 0.2 0.8
Ns 500.0

newmtl LightRed
Kd 0.8 0.2 0.2
Ns 5.0

newmtl LightMagenta
Kd 0.8 0.2 0.8
Ns 10.0

newmtl Brown
Kd 0.5 0.3 0.0

newmtl Cobbles
Kd 1.000000 1.000000 1.000000
map_Kd texture.ppm

newmtl Stone
Kd 0.500000 0.500000 0.500000
map_Kd stone.ppm
map_bump stone.ppm

newmtl Waves
Kd 0.000000 0.700000 0.700000
map_bump waves.ppm

newmtl Water
Kd 0.0 0.6 1.0
Ns 500.0
map_Kd water.ppm
map_bump water.ppm

newmtl Slate
Kd 0.500000 0.500000 0.500000
map_Kd slate.ppm
map_bump slate.ppm

newmtl Grass
Kd 0.4 0.6 0.0
map_Kd grass.ppm
map_bump grass.ppm

newmtl Fabric
Kd 1.0 0.6 0.0
map_Kd fabric.ppm
map_bump fabric.ppm

newmtl Moss
Kd 0.3 0.5 0.0
map_Kd moss.ppm
map_bump moss.ppm

newmtl Crystal
Kd 1.0 0.1 1.0
map_Kd crystal.ppm
map_bump crystal.ppm

newmtl Leopard
Kd 0.3 0.5 0.0
map_Kd leopard.ppm

newmtl Mirror
Kd 1.0 1.0 1.0
illum 2